DB_TYPE= # 'sqlite' or 'postgres'
DB_NAME= # database name e.x 'mydb.db'
DB_USER= # database user if postgres
DB_PASSWORD= # database password if postgres
DB_HOST= # database host if postgres
DB_PORT= # database port if postgres
API_ID= # API ID from telegram
API_HASH= # API Hash from telegram